# pokedex-clean-arch-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cardosofgui/android/pokedexcleanarchmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/application/: PokemonDetailsActivity.kt  PokemonListActivity.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/application/modules/: DatabaseModules.kt  NetworkModules.kt  RepositoryModules.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/application/startup/: KoinInitializer.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/data/database/: AppDatabase.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/data/database/dao/: FavoriteDao.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/data/database/model/: FavoriteTb.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/data/network/model/: PokemonNetwork.kt  StatsNetwork.kt  TypesNetwork.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/data/network/service/: PokemonApiClient.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/domain/entity/: Pokemon.kt  Stats.kt  Types.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/domain/interfaces/repository/: PokemonRepository.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/domain/usecase/: FavoritePokemonUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/presentation/: Theme.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/presentation/pokemonDetails/: PokemonDetailsView.kt  PokemonDetailsViewModel.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/presentation/pokemonDetails/components/: AboutItem.kt  FavoriteIcon.kt  StatLineWithLabel.kt  StatLinearProgress.kt  TypeShip.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/presentation/pokemonList/: PokemonListView.kt  PokemonListViewModel.kt
app/src/main/java/cardosofgui/android/pokedexcleanarchmvvm/presentation/pokemonList/components/: PokemonCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cardosofgui/android/pokedexcleanarchmvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: CoreSettings.kt  PresentationSettings.kt
